D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.exe
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.deps.json
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.runtimeconfig.json
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.runtimeconfig.dev.json
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.dll
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\bin\Debug\net5.0\Day04Task.pdb
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.AssemblyInfoInputs.cache
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.AssemblyInfo.cs
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.csproj.CoreCompileInputs.cache
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.dll
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\refint\Day04Task.dll
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.pdb
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\Day04Task.genruntimeconfig.cache
D:\.Net DEPI\C#\Day04\Haneen Ali Elagamy\Day04Task\Day04Task\obj\Debug\net5.0\ref\Day04Task.dll
